# ProductReviewAungAndBryant

./: 2EntityDiagramProject.drawio  ProductReviewAungAndBryant.sln
ProperProject/FullStackProject_ProductReview/Server/: FullStackProject_ProductReview.Server.csproj
ProperProject/FullStackProject_ProductReview/Server/Controllers/: WeatherForecastController.cs
ProperProject/FullStackProject_ProductReview/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProperProject/FullStackProject_ProductReview/Server/Properties/: launchSettings.json
ProperProject/PC_PartsReview_Website/Server/: PC_PartsReview_Website.Server.csproj  Program.cs  appsettings.json
ProperProject/PC_PartsReview_Website/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProperProject/PC_PartsReview_Website/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
ProperProject/PC_PartsReview_Website/Server/Configurations/Entities/: PcPartSeedConfiguration.cs  RatingSeedConfiguration.cs  ReviewSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
ProperProject/PC_PartsReview_Website/Server/Controllers/: OidcConfigurationController.cs  PcPartsController.cs  RatingsController.cs  ReviewsController.cs  WeatherForecastController.cs
ProperProject/PC_PartsReview_Website/Server/Data/: ApplicationDbContext.cs
ProperProject/PC_PartsReview_Website/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240201074400_AddNameToUser.Designer.cs  20240201074400_AddNameToUser.cs  20240202082628_AddApplicationTables.Designer.cs  20240202082628_AddApplicationTables.cs  20240202105045_AddedDefaultDataAndUser.Designer.cs  20240202105045_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
ProperProject/PC_PartsReview_Website/Server/Models/: ApplicationUser.cs
ProperProject/PC_PartsReview_Website/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProperProject/PC_PartsReview_Website/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProperProject/PC_PartsReview_Website/Server/Properties/: launchSettings.json
(+119 files in other folders)
